# App Settings
APP_ENV='local'
APP_PORT=3000
CORS_AVAILABLE_LINKS='*' # Add either * or comma separated strings

# Logger
PINO_LOG_LEVEL='info'

# API Configurations
API_PREFIX="/api"
API_RATE_LIMIT=100
